{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "baseUrl": ".",
    "paths": {
      "ui/*": ["../../packages/ui/*"],
      "app/*": ["../../packages/app/*"],
      "store/*": ["../../packages/store/*"],
      "web3/*": ["../../packages/web3/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "next.config.js"],
  "exclude": ["node_modules"],
  "references": [
    {
      "path": "../../packages/app"
    },
    {
      "path": "../../packages/ui"
    },
    {
      "path": "../../packages/store"
    },
    {
      "path": "../../packages/web3"
    },
  ]
}
